C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DBB.exe.config
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DBB.exe
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DBB.pdb
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\Google.Protobuf.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\MySql.Data.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Buffers.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.IO.Pipelines.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Memory.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Numerics.Vectors.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ZstdSharp.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\Google.Protobuf.pdb
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\Google.Protobuf.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\MySql.Data.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Buffers.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.IO.Pipelines.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Memory.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Numerics.Vectors.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\MainWindow.g.cs
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\App.g.cs
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB_MarkupCompile.cache
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB_MarkupCompile.lref
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\MainWindow.baml
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.g.resources
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.Properties.Resources.resources
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.csproj.GenerateResource.cache
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.csproj.CoreCompileInputs.cache
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.csproj.CopyComplete
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.exe
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.pdb
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Data.v20.1.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Mvvm.v20.1.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Printing.v20.1.Core.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Xpf.Core.v20.1.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Data.v20.1.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Mvvm.v20.1.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Printing.v20.1.Core.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Xpf.Core.v20.1.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\de\DevExpress.Xpf.Core.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\es\DevExpress.Xpf.Core.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ja\DevExpress.Xpf.Core.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\bin\Debug\ru\DevExpress.Xpf.Core.v20.1.resources.dll
C:\Users\82105\source\repos\DBB\DBB\obj\Debug\DBB.exe.licenses
